<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clock"
        android:layout_width="78dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" /><![CDATA[

    android:layout_toEndOf="@+id/clock"
        android:layout_toRightOf="@+id/clock"
        android:layout_weight="1"
        android:text="日期" />

    ]]>

    <TextView
        android:id="@+id/data"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="7dp"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datatip"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_below="@+id/data"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="7dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    android:layout_below="@+id/data"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/clock"
        android:layout_toRightOf="@+id/clock"
        android:text="TextView" />
</RelativeLayout>
